SERVER=http://flaviopc:8080

DB_HOST=database-1.cpuhmzyu9utn.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mymemory
DB_NAME=mymemory
DB_USER=admin
DB_PASSWORD=Tata123.
DB_PASS=Tata123.
DB_ROOT_PASS=Tata123.

SESSION_SECRET=tem algo aqui??
SECRET_COOKIE_PASSWORD='9>tQi+LZ!s}Wxea=bVTHUWuz-j?F-P#rrWz3pby0LBc=1H6.Q}'
ROOT_USER=83

# DEFAULT_PORT=3000
# PORT=8080

URL=http://www.memoriatest.online/
LOGO=http://www.memoriatest.online/images/logo.png

DEBUG=5

