{
  "name": "mymemory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.0",
    "cookie": "^0.5.0",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "next": "^12.2.4",
    "next-connect": "^0.13.0",
    "node": "^18.7.0",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "sass": "^1.54.3",
    "serverless-mysql": "^1.5.4",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
